# woocommerce-groovy-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/za/co/koperfontein/woocommerce/tools/: DbStringToMap.groovy  Main.groovy
src/test/groovy/: DbStringToMapSpec.groovy
