apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.grails:grails-datastore-gorm-rx-mongodb:6.1.0.RC2'
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile 'junit:junit:4.12'
}
